db.json (before)
{
  "movies": [
    {
      "id": 1,
      "data": {
        "title": "Movie1",
        "genreId": 3,
        "rating": 6,
        "stock": 2,
        "genre": "horror"
      },
      "liked": false
    },
    {
      "id": 2,
      "data": {
        "title": "Movie2",
        "genreId": 3,
        "rating": 6,
        "stock": 2,
        "genre": "horror"
      },
      "liked": false
    },
    {
      "id": 3,
      "data": {
        "title": "Movie3",
        "genreId": 1,
        "rating": 5,
        "stock": 3,
        "genre": "action"
      },
      "liked": false
    },
    {
      "id": 4,
      "data": {
        "title": "Movie2",
        "genreId": 3,
        "rating": 6,
        "stock": 4
      },
      "liked": false
    },
    {
      "id": 5,
      "data": {
        "title": "Movie6",
        "genreId": 1,
        "rating": 5,
        "stock": 3,
        "genre": "action"
      },
      "liked": true
    },
    {
      "id": 6,
      "data": {
        "title": "Movie6",
        "genreId": 3,
        "rating": 6,
        "stock": 2,
        "genre": "horror"
      },
      "liked": true
    },
    {
      "id": 7,
      "data": {
        "title": "Movie7",
        "genreId": 1,
        "rating": 5,
        "stock": 3,
        "genre": "action"
      },
      "liked": false
    },
    {
      "id": 8,
      "data": {
        "title": "Movie8",
        "genreId": 3,
        "rating": 6,
        "stock": 4,
        "genre": "horror"
      },
      "liked": false
    },
    {
      "id": 9,
      "data": {
        "title": "Movie9",
        "genreId": 1,
        "rating": 5,
        "stock": 3,
        "genre": "action"
      },
      "liked": true
    },
    {
      "id": 10,
      "data": {
        "title": "Movie10",
        "genreId": 3,
        "rating": 6,
        "stock": 4,
        "genre": "horror"
      },
      "liked": true
    }
  ],
  "genres": [
    {
      "id": 1,
      "name": "action"
    },
    {
      "id": 2,
      "name": "comedy"
    },
    {
      "id": 3,
      "name": "horror"
    },
    {
      "id": 4,
      "name": "thriller"
    }
  ]
}

db.json (after)
{
  "movies": [
    {
      "id": 1,
      "data": {
        "title": "Movie1",
        "genreId": 3,
        "rating": 6,
        "stock": 2,
        "genre": "horror"
      },
      "liked": false
    },
    {
      "id": 2,
      "data": {
        "title": "Movie2",
        "genreId": 3,
        "rating": 6,
        "stock": 2,
        "genre": "horror"
      },
      "liked": true
    },
    {
      "id": 3,
      "data": {
        "title": "Movie3",
        "genreId": 1,
        "rating": 5,
        "stock": 3,
        "genre": "action"
      },
      "liked": true
    },
    {
      "id": 4,
      "data": {
        "title": "Movie4",
        "genreId": 3,
        "rating": 6,
        "stock": 4,
        "genre": "horror"
      },
      "liked": true
    },
    {
      "id": 5,
      "data": {
        "title": "Movie5",
        "genreId": 1,
        "rating": 5,
        "stock": 3,
        "genre": "action"
      },
      "liked": true
    },
    {
      "id": 6,
      "data": {
        "title": "Movie6",
        "genreId": 3,
        "rating": 6,
        "stock": 2,
        "genre": "horror"
      },
      "liked": true
    },
    {
      "id": 7,
      "data": {
        "title": "Movie7",
        "genreId": 1,
        "rating": 5,
        "stock": 3,
        "genre": "action"
      },
      "liked": false
    },
    {
      "id": 8,
      "data": {
        "title": "Movie8",
        "genreId": 3,
        "rating": 6,
        "stock": 4,
        "genre": "horror"
      },
      "liked": false
    },
    {
      "id": 9,
      "data": {
        "title": "Movie9",
        "genreId": 1,
        "rating": 5,
        "stock": 3,
        "genre": "action"
      },
      "liked": true
    },
    {
      "id": 10,
      "data": {
        "title": "Movie10",
        "genreId": 3,
        "rating": 6,
        "stock": 4,
        "genre": "horror"
      },
      "liked": true
    }
  ],
  "genres": [
    {
      "id": 1,
      "name": "action"
    },
    {
      "id": 2,
      "name": "comedy"
    },
    {
      "id": 3,
      "name": "horror"
    },
    {
      "id": 4,
      "name": "thriller"
    }
  ]
}

db.json (diff)
@@ -20,7 +20,7 @@
         "stock": 2,
         "genre": "horror"
       },
-      "liked": false
+      "liked": true
     },
     {
       "id": 3,
@@ -31,22 +31,23 @@
         "stock": 3,
         "genre": "action"
       },
-      "liked": false
+      "liked": true
     },
     {
       "id": 4,
       "data": {
-        "title": "Movie2",
+        "title": "Movie4",
         "genreId": 3,
         "rating": 6,
-        "stock": 4
+        "stock": 4,
+        "genre": "horror"
       },
-      "liked": false
+      "liked": true
     },
     {
       "id": 5,
       "data": {
-        "title": "Movie6",
+        "title": "Movie5",
         "genreId": 1,
         "rating": 5,
         "stock": 3,
